#DEEPSEEK_API_KEY="w&01p9g*j+38j4d1z+$i$w&*mcnb7vw24^ux0^jt25j16c&0m6"

DEBUG=True
DATABASE_URL=postgres://postgres:Okro.123@localhost:5432/NH
DB_NAME=NH
DB_USER=postgres
DB_PASSWORD=Okro.123
DB_HOST=localhost
DB_PORT=5432

