# Режим разработки
DEBUG=True

# Настройки PostgreSQL
DB_NAME=NH
DB_USER=postgres
DB_PASSWORD=Okro.123
DB_HOST=localhost
DB_PORT=5432

# Ключи безопасности
SECRET_KEY='+y#v!=53ph=%b3c8c7zf=b&k&tru#unl&342kbpcbnj-gzvi7m'
GROK_API_KEY=xai-PNiWgkHZMaYVnyDcMeKUOUP075mOu0m79Vvay93ezMGGmuR7gd5v7EX8rXgcvdYUnO3vYnKhxuvTmat1

# Дополнительные настройки
ALLOWED_HOSTS=localhost,127.0.0.1,novahaus-koeln.de,novahaus-hamburg.de
REDISCLOUD_URL=redis://localhost:6379/0