# Переменные окружения для локальной разработки
DB_NAME=NH
DB_USER=postgres
DB_PASSWORD=Okro.123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=y40ra49QdNoVH37nsfkQ9onmDM-wHiEfu1ZDB0NrpM7NhL1AmjMPkf2Yc-6I4gKvhMI
SENTRY_DSN=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
GROK_API_KEY=xai-JDtUQH7T7Y4niIKFDpJ0ohwprRMYgjzPSKWUTob6mkUHlQ3l45IiPNYxbSuDOZsEsZmosVqlvDg4LTb3
REDISCLOUD_URL=redis://localhost:6379/0

DATABASE_URL=postgres://postgres:Okro.123@localhost:5432/NH

DJANGO_DEBUG=True