# Режим разработки
DEBUG=True

# Настройки PostgreSQL
DB_NAME=NH
DB_USER=postgres
DB_PASSWORD=Okro.123
DB_HOST=localhost
DB_PORT=5432

# Ключи безопасности
SECRET_KEY='+y#v!=53ph=%b3c8c7zf=b&k&tru#unl&342kbpcbnj-gzvi7m'
GROK_API_KEY='xai-XNGmH36TdpG4Uf2JTChK4QTvb7hTysPQPANTAPLtLjxsiqQmk7BwflVVkrNqXv3K8WA5BvWQfFMnsRQH'

# Дополнительные настройки
ALLOWED_HOSTS=localhost,127.0.0.1,novahaus-koeln.de,novahaus-hamburg.de