
# Режим разработки (False для продакшена)
DEBUG=True

# Настройки PostgreSQL
DATABASE_URL=postgres://postgres:Okro.123@localhost:5432/NH
DB_NAME=NH
DB_USER=postgres
DB_PASSWORD=Okro.123
DB_HOST=localhost
DB_PORT=5432

# Ключи безопасности
SECRET_KEY='+y#v!=53ph=%b3c8c7zf=b&k&tru#unl&342kbpcbnj-gzvi7m'
API_KEY=Okro.123

# Дополнительные настройки (пример)
ALLOWED_HOSTS=localhost,127.0.0.1,novahaus-koeln.de
DEEPSEEK_API_KEY='sk-d6909a875dad43faa59be2c87fe966e9'
